{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "EvRoutePlanner.Api",
    "Audience": "EvRoutePlannerClient",
    "ExpiryMinutes": 60
  },
  "OpenChargeMap": {
    "ApiKey": "3d037448-7fec-4983-8dd3-48f07f2a26b7"
  },
  "AllowedHosts": "*"
}
